<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style> 
            table {
                border: 1px solid black
            }
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
            }
            .header {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script>
        document.write('<span class="cell header">&times;</span>');
        for (let i = 1; i <= 10; i++) {
            document.write('<span class="cell header">' + i + '</span>');
        }
        document.write('<br>');
        // TODO: Write two nested for loops to output the rest of the multiplication table
        for (let i = 1; i <= 10; i++) {
            document.write('<span class="cell header">' + i + '</span>');

            for (let j = 1; j <= 10; j++) {
                document.write('<span class="cell">' + j * i + '</span>');
            }
            document.write('<br>')
        }
    </script>
